{
  "expo": {
    "name": "Production Master",
    "slug": "producao-master",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "newArchEnabled": true,
      "bundleIdentifier": "com.codebr.productionmaster"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "newArchEnabled": true,
      "package": "com.codebr.productionmaster",
      "icon": "./src/assets/logo.png"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-community/datetimepicker",
        {
          "mode": "module"
        }
      ]
    ]
  }
}
